# SparkCodingAssignment

./: README.MD  pom.xml
data/: input.csv  input_empty.csv
src/main/java/simonepassarelli/spark/: Main.java
src/main/java/simonepassarelli/spark/dataimport/boundary/: PriceTool.java
src/main/java/simonepassarelli/spark/dataimport/control/: BidAskPriceRepository.java
src/main/java/simonepassarelli/spark/dataimport/entity/: BidAskPrice.java  QueryResult.java
src/main/java/simonepassarelli/spark/filter/: AgeFilter.java  AskPriceFilter.java  BidPriceFilter.java  CompoundFilter.java  Filter.java  InvalidQueryException.java  Operator.java  SourceFilter.java  SymbolFilter.java
src/main/java/simonepassarelli/spark/parser/control/: CsvParser.java  Parser.java  ParserNotFoundException.java
src/main/java/simonepassarelli/spark/parser/entity/: ParseResult.java
src/test/java/simonepassarelli/spark/dataimport/control/: BidAskPriceRepositoryTest.java
src/test/java/simonepassarelli/spark/parser/control/: CsvParserTest.java  ParserTest.java
